ea4bc82a6ad023ab7ee23ee620429895
::res://::1704588412
icon.svg::CompressedTexture2D::6151196808647871227::1704550472::1704550487::1::::<><>::
level_1.gd::GDScript::-1::1704587954::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::4515412058130680221::1704588412::0::1::::<><>::uid://cgj565f0lvo7u::::res://characters/playerControls.tscn<>res://level_1.gd<>uid://8lypj1ylwyyk::::res://pauseMenu.tscn
mainMenu.gd::GDScript::-1::1704587822::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::1875973520314951100::1704588285::0::1::::<><>::res://mainMenu.gd
pauseMenu.gd::GDScript::-1::1704588285::0::1::::<>Control<>::
pauseMenu.tscn::PackedScene::2340424504065804026::1704588321::0::1::::<><>::res://pauseMenu.gd
skelter.tscn::PackedScene::5865403764041483819::1704588514::0::1::::<><>::uid://ctvxkvr3fftwl::::res://icon.svg
::res://characters/::1704588412
playerControls.tscn::PackedScene::5214432282970934468::1704588285::0::1::::<><>::res://characters/skelter.gd<>uid://ctvxkvr3fftwl::::res://icon.svg
skelter.gd::GDScript::-1::1704588105::0::1::::<>CharacterBody2D<>::
::res://docs/::1704555485
gameDesign.md::TextFile::-1::1704553486::0::1::::<><>::
::res://docs/gdd.src/::1704553587
