ea4bc82a6ad023ab7ee23ee620429895
::res://::1704589952
icon.svg::CompressedTexture2D::6151196808647871227::1704550472::1704550487::1::::<><>::
::res://characters/::1704589951
playerControls.tscn::PackedScene::5214432282970934468::1704589951::0::1::::<><>::res://characters/skelter/skelter.gd<>uid://ctvxkvr3fftwl::::res://icon.svg
::res://characters/skelter/::1704589951
skelter.gd::GDScript::-1::1704589777::0::1::::<>CharacterBody2D<>::
skelter.tscn::PackedScene::5865403764041483819::1704589951::0::1::::<><>::res://characters/skelter/skelter.gd<>uid://ctvxkvr3fftwl::::res://icon.svg<>uid://8lypj1ylwyyk::::res://UI/pauseMenu/pauseMenu.tscn
::res://docs/::1704555485
gameDesign.md::TextFile::-1::1704553486::0::1::::<><>::
::res://docs/gdd.src/::1704553587
::res://game/::1704589753
::res://game/level_1/::1704589951
level_1.tscn::PackedScene::4515412058130680221::1704589951::0::1::::<><>::uid://cptilwte13ash::::res://characters/skelter/skelter.tscn
::res://UI/::1704589776
::res://UI/mainMenu/::1704589807
mainMenu.gd::GDScript::-1::1704589807::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::1875973520314951100::1704589776::0::1::::<><>::res://UI/mainMenu/mainMenu.gd
::res://UI/pauseMenu/::1704589852
pauseMenu.gd::GDScript::-1::1704589852::0::1::::<>Control<>::
pauseMenu.tscn::PackedScene::2340424504065804026::1704589773::0::1::::<><>::res://UI/pauseMenu/pauseMenu.gd
