[gd_scene load_steps=2 format=3 uid="uid://8lypj1ylwyyk"]

[ext_resource type="Script" path="res://UI/pauseMenu/pauseMenu.gd" id="1_jjb4j"]

[node name="pauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjb4j")

[node name="ResumeButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 222.0
offset_right = 221.0
offset_bottom = 344.0
text = "Play"

[node name="ExitButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 380.0
offset_right = 221.0
offset_bottom = 502.0
text = "Exit"

[node name="Title" type="Label" parent="."]
offset_right = 552.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 151
text = "Essence Shift"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
