[gd_scene load_steps=5 format=3 uid="uid://cptilwte13ash"]

[ext_resource type="Script" path="res://characters/skelter.gd" id="1_v2ehj"]
[ext_resource type="Texture2D" uid="uid://ctvxkvr3fftwl" path="res://icon.svg" id="2_wss82"]
[ext_resource type="PackedScene" uid="uid://8lypj1ylwyyk" path="res://pauseMenu.tscn" id="3_53vtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faskt"]
size = Vector2(133.74, 133.46)

[node name="skelter" type="CharacterBody2D"]
script = ExtResource("1_v2ehj")

[node name="skelterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wss82")

[node name="skelterHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_faskt")

[node name="camera" type="Camera2D" parent="."]

[node name="pauseMenu" parent="." instance=ExtResource("3_53vtp")]
visible = false
offset_left = -569.0
offset_top = -355.0
offset_right = -569.0
offset_bottom = -355.0
